version: "3"

services:
  blackstrap:
    container_name: blackstrap
    image: ghcr.io/metabronx/blackstrap
    environment:
      - PUID=1000
      - GUID=1000
      - TZ=America/New_York
    working_dir: /home/vpn-user/remote
    volumes:
      - vpn-config:/config
      - root-ssh:/root/.ssh
      - vpn-ssh:/home/vpn-user/.ssh
    networks:
      - blackstrap-internal
    ports:
      - 51820:51820/udp
      - 1111:22/tcp
    privileged: true
    cap_add:
      - SYS_ADMIN
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    devices:
      - /dev/fuse
    restart: unless-stopped

networks:
  blackstrap-internal:

volumes:
  vpn-config:
  root-ssh:
  vpn-ssh:
