version: "3"

services:
  blackstrap:
    container_name: blackstrap_server
    image: ghcr.io/metabronx/blackstrap
    env_file: npeers
    environment:
      - PUID=1000
      - GUID=1000
      - TZ=America/New_York
      - SERVERURL=auto
      # - PERSISTENTKEEPALIVE_PEERS=all
      - LOG_CONFS=false
    volumes:
      - ${FPDIR}/vpn-configs:/config
      # - ${FPDIR}/ssh-jail:/home/vpn-user
      - ${MOUNT}:/home/vpn-user/remote
    ports:
      - 51820:51820/udp
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    restart: unless-stopped
