version: "3"

services:
  blackstrap:
    container_name: blackstrap_server
    image: ghcr.io/metabronx/blackstrap
    env_file: npeers
    environment:
      - PUID=1000
      - GUID=1000
      - TZ=America/New_York
      - SERVERURL=auto
      - PERSISTENTKEEPALIVE_PEERS=all
      - LOG_CONFS=false
      - PEERDNS=1.1.1.1
      - ALLOWEDIPS=10.13.13.1
    volumes:
      - ${FPDIR}/vpn-config:/config
      - vpn-ssh:/home/vpn-user/.ssh
      - ${MOUNT}:/home/vpn-user/remote
    networks:
      - blackstrap-internal
    ports:
      - 51820:51820/udp
    restart: unless-stopped

networks:
  blackstrap-internal:

volumes:
  vpn-ssh:
